set-option -g default-command "reattach-to-user-namespace -l zsh"

# Better status bar
set-option -g status-bg '#666666'
set-option -g status-fg '#befdff'
set-option -g status-right " #(battery -t)  #(date '+%a, %b %d - %I:%M %Y') "
set -g status-left-length 28
set -g status-left '😀 #[bold] #S '

bind-key r source-file ~/.tmux.conf.local \; display-message "~/.tmux.conf.local reloaded"

# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2

set -g renumber-windows on
