" SETTINGS
" Show line numbers
set nu

" Support project-specific .vimrc.local file
set secure
set exrc

" Ignore case of normal letters
set ignorecase

" Ignore case when using lowercase letters only
set smartcase

" Use a color scheme I like
color railscasts

" Allow Vim-JSX to highlight *.js files
let g:jsx_ext_required = 0

" Allow MatchTagAlways to highlight JSX
let g:mta_filetypes = {
    \ 'html' : 1,
    \ 'xhtml' : 1,
    \ 'xml' : 1,
    \ 'jinja' : 1,
    \ 'javascript.jsx' : 1,
    \}

" Turn on vim-closetag for JavaScript
let g:closetag_filenames = '*.html,*.xhtml,*.phtml,*.js'

" vim-mix-format settings
let g:mix_format_on_save = 1
let g:mix_format_options = '--check-equivalent'
let g:mix_format_silent_errors = 1

" MAPPINGS
" Use better escape
inoremap jk <esc>

" Disable keys with better Vim mappings
inoremap <esc> <nop>
noremap <up> <nop>
noremap <down> <nop>
noremap <left> <nop>
noremap <right> <nop>

" Substitute a highlighted word (h/t Vidal)
vnoremap <C-r> "hy:%s/<C-r>h//gc<left><left><left>

" Enable quick help lookup
nnoremap <F1> :help <C-r><C-w><CR>

" Open vimrc.local
nnoremap <leader>ev :vsplit $MYVIMRC.local<cr>

" Source vimrc.local
nnoremap <leader>sv :source $MYVIMRC.local<cr>

" Capitalize previous word in Insert Mode
inoremap <leader><c-u> <esc>vbU

" Capitalize previous word in Normal Mode
nnoremap <leader><c-u> viwU

" Dillon and Jake Sort™
vnoremap <F5> :sort<CR>

" Vidal and Dorian Sort™
vnoremap <silent> gs :sort<cr>

" Run Rubocop
nnoremap <leader>ru :! rubocop -a % <cr>

" Move the current line up the file
nnoremap _ ddkP

" Move the current line down the file
nnoremap - ddp

let $FZF_DEFAULT_COMMAND = 'ag --hidden -l -g ""'
nnoremap <silent> <C-b> :Buffers<CR>
nnoremap <silent> <C-g>g :Ag<CR>
nnoremap <silent> <C-p> :Files<CR>

" ABBREVIATIONS
" Abbreviate my email
iabbrev @@ jake@jakeworth.com
" Allow Vim to overwrite the original crontab
au FileType crontab setlocal bkc=yes

" AUTOCOMMANDS
" vim-go mappings
augroup go_lang
  autocmd!
  " Run tests
  autocmd FileType go nnoremap <leader>gt :GoTest<cr>

  " Run test under cursor
  autocmd FileType go nnoremap <leader>gtf :GoTestFunc<cr>

  " Run linter
  autocmd FileType go nnoremap <leader>gl :GoLint<cr>

  " Load documentation for word under cursor
  autocmd FileType go nnoremap <leader>gd :GoDoc<cr>

  " Run program
  autocmd FileType go nnoremap <leader>gr :GoRun<cr>
augroup END

augroup mdx
  autocmd!

  " Let mdx files be treated as markdown
  autocmd BufEnter *.mdx set ft=markdown
augroup END

augroup vim
  autocmd!

  " Print a cat when Vim opens
  autocmd VimEnter * :echo ">^.^<"
augroup END

" Prepare text files for book-style reading
augroup docs
  autocmd!

  " Turn on spelling
  autocmd BufNewFile,BufRead *.md,*.rdoc,*.txt setlocal spell

  " Turn off numbers
  autocmd BufNewFile,BufRead *.md,*.rdoc,*.txt setlocal nonu
augroup END

