Plug 'Galooshi/vim-import-js'
Plug 'SirVer/ultisnips'
Plug 'Valloric/MatchTagAlways'
Plug 'alvan/vim-closetag'
Plug 'dkarter/bullets.vim'
Plug 'elmcast/elm-vim'
Plug 'epilande/vim-es2015-snippets'
Plug 'epilande/vim-react-snippets'
Plug 'fatih/vim-go'
Plug 'flazz/vim-colorschemes'
Plug 'jparise/vim-graphql'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'leafgarland/typescript-vim'
Plug 'mhinz/vim-mix-format'
Plug 'rust-lang/rust.vim'
Plug 'uguu-org/vim-matrix-screensaver'
Plug 'ap/vim-css-color'
