#!/bin/zsh

# Initialize autojump
[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

# Path exports
# Add RVM to PATH for scripting
export PATH="$PATH:$HOME/.rvm/bin"

# Add Visual Studio Code to my path as `code`
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"

# Aliases
# Shorthands for my favorite editor
alias v='vim'
alias vi='vim'

# Opens this file for easy editing
alias aliases='vim ~/oss/dotfiles/.zshrc.local'

# Jump to my dotfiles
alias dotfiles='cd ~/oss/dotfiles'

# Jump to my OSS projects
alias oss='cd ~/oss'

# Jump to my career management directory
alias career='cd ~/Dropbox/career'

# Find commands I type often so I can alias them
alias typeless='history n 20000 | sed "s/.*  //"  | sort | uniq -c | sort -g | tail -n 100'

# Fast-forward my branch to master's HEAD
alias gmr='git checkout master && git pull --rebase && git checkout - && git rebase master'

# Interactively rebase a feature branch off the divergence from master
alias grim='git rebase -i master'

# Fast-forward my branch and open an interactive Git rebase
alias mgrim='gmr && grim'

# Start an hour timer
alias hourt='open https://duckduckgo.com/?q=1+hour+timer&ia=answer'

# Lock my computer's screen
alias lockscreen='/System/Library/CoreServices/"Menu Extras"/User.menu/Contents/Resources/CGSession -suspend'

# Run all Go tests in a directory
alias gt='go test ./...'

# Update my brew
alias brewu='brew update && brew upgrade && brew cleanup && brew prune && brew doctor'

# Open the hostfile
alias eetc='sudo vim /etc/hosts'

# Flush my DNS cache
alias cflush='sudo dscacheutil -flushcache && sudo killall -HUP mDNSResponder && say cache flushed'

# Alias my JS package manager of choice
alias y='yarn'

# Alias Elixir mix commands
alias xdg='mix deps.get'

# Clear Tmux History
alias tc='clear; tmux clear-history; clear'

# Functions
# Run all of the tests that have changed on my current branch (Ruby).
# Usage: `$ changespec master`
function changespec () {
  git diff $@ --diff-filter=d --name-only *spec.rb | xargs rspec
}

# Download an Exercism exercise and change to the exercise directory
function exercize() {
  cd ~/Exercism || return
  exercism download --exercise="$1" --track="$2"
  cd ~/Exercism/"$2"/"$1" || return
}

# Submit an Exercism exercise
function exersmit() {
  cd ~/Exercism || exit
  exercism submit ~/Exercism/"$1"/"$2"
}

# Make a 'beep' sound every n seconds
function beeps () {
  while true
  do
    afplay /System/Library/Sounds/Ping.aiff
    sleep "$1"
  done
}

# Enable Erlang history (OTP 20+)
export ERL_AFLAGS="-kernel shell_history enabled"

# Set up fuzzy finding
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Source Hashrocket configs
eval "$(/Users/jwworth/hashrocket/dotmatrix/hr/bin/hr init -)"
