#!/bin/zsh

# Initialize autojump
[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

# Add RVM to PATH for scripting
export PATH="$PATH:$HOME/.rvm/bin"

# ALIASES

# Shorthands for my favorite editor
alias v='vim' alias vi='vim'

# Opens this file
alias aliases='vim ~/oss/dotfiles/.zshrc.local'

# Jump to my dotfiles
alias dotfiles='cd ~/oss/dotfiles'

# Jump to my OSS directory
alias oss='cd ~/oss'

# Jump to my products directory
alias products='cd ~/products'

# Jump to my blog directory
alias blog='cd ~/Dropbox/blog'

# Install Rubygems quickly
alias bi='bundle install -j 8'

# Open Tmux in my side project
alias qm='mux quartermaster'

# Find commands I type often
alias typeless='history n 20000 | sed "s/.*  //"  | sort | uniq -c | sort -g | tail -n 100'

# Run Elixir tests
alias mt='mix test'

# Deploy an Elixir application to staging
alias mds='mix deploy staging'

# Deploy an Elixir application to production
alias mdp='mix deploy production'

# Download an Exercism exercise and change to directory
function exercize() {
  cd ~/Exercism || exit
  exercism download --exercise="$1" --track="$2"
  cd ~/Exercism/"$2"/"$1" || exit
}

# Submit an Exercism exercise
function exersmit() {
  cd ~/Exercism || exit
  exercism submit ~/Exercism/"$1"/"$2"
}

# Fast-forward my branch to master's HEAD
alias gmr='git checkout master && git pull --rebase && git checkout - && git rebase master'

# Interactively rebase a feature branch off the fork from master
alias grim='git rebase -i master'

# Fast-forward my branch and open an interactive rebase
alias mgrim='gmr && grim'

# Make a 'beep' sound every <n> seconds
function timer () {
  while true
  do
    afplay /System/Library/Sounds/Ping.aiff
    sleep "$1"
  done
}

# Start an hour timer
alias hour='open https://duckduckgo.com/?q=1+hour+timer&ia=answer'

# Open my standup
alias standup='open https://zoom.us/j/4044044321'

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
eval "$(/Users/jwworth/hashrocket/dotmatrix/hr/bin/hr init -)"

# Lock my screen
alias lockscreen='/System/Library/CoreServices/"Menu Extras"/User.menu/Contents/Resources/CGSession -suspend'

# Run all go tests in a directory
alias gt='go test ./...'

# Update my brew
alias brewu='brew update && brew upgrade && brew cleanup && brew prune && brew doctor'

# Open the hostfile
alias eetc='sudo vim /etc/hosts'

# Flush my DNS cache
alias cflush='sudo dscacheutil -flushcache && sudo killall -HUP mDNSResponder && say cache flushed'

# Alias my JS package manager
alias y='yarn'

export PATH="/usr/local/opt/libarchive/bin:$PATH"

# Enable Erlang history (OTP 20+)
export ERL_AFLAGS="-kernel shell_history enabled"

# Add Visual Studio Code (code)
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
