# Initialize autojump
[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

# Add RVM to PATH for scripting
export PATH="$PATH:$HOME/.rvm/bin"

# ALIASES

# Shorthands for my favorite editor
alias v='vim' alias vi='vim'

# Opens this file
alias aliases='vim ~/oss/dotfiles/.zshrc.local'

# Jump to my dotfiles
alias dotfiles='cd ~/oss/dotfiles'

# Jump to my OSS directory
alias oss='cd ~/oss'

# Jump to my blog directory
alias blog='cd ~/Dropbox/blog'

# New blow post
alias nblog='function _blog(){ vim "Dropbox/blog/$1.md";};_blog'

# Install Rubygems quickly
alias bi='bundle install -j 8'

# Open Tmux in my side project
alias qm='mux quartermaster'

# Find commands I type often
alias typeless='history n 20000 | sed "s/.*  //"  | sort | uniq -c | sort -g | tail -n 100'

# Run Elixir tests
alias mt='mix test'

# Deploy an Elixir application to staging
alias mds='mix deploy staging'

# Deploy an Elixir application to production
alias mdp='mix deploy production'

# Download an Exercism Go exercise, run tests, open Vim
function exergo() {
  exercism download --exercise=$1 --track=go
  cd ~/Exercism/go/$1
  go test
  vim -o *.go
}

# Fast-forward my branch to master's HEAD
alias gmr='git checkout master && git pull --rebase && git checkout - && git rebase master'

# Interactively rebase a feature branch off the fork from master
alias grim='git rebase -i master'

# Fast-forward my branch and open an interactive rebase
alias mgrim='gmr && grim'

# Make a 'beep' sound every <n> seconds
function timer () {
  while true
  do
    afplay /System/Library/Sounds/Ping.aiff
    sleep $1
  done
}

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
eval "$(/Users/jwworth/hashrocket/dotmatrix/hr/bin/hr init -)"

# Lock my screen
alias lockscreen='/System/Library/CoreServices/"Menu Extras"/User.menu/Contents/Resources/CGSession -suspend'

# Run all go tests in a directory
alias gt='go test ./...'

# Update my brew
alias brewu='brew update && brew upgrade && brew cleanup && brew prune && brew doctor'
